<html>
  <body>
    <h1>Event Creator</h1>
    <form id="apiKeyForm">
      <label for="apiKey">OpenAI API Key</label>
      <input type="password" id="apiKey" placeholder="Enter your OpenAI API key">
      <button type="submit">Save</button>
    </form>
    <p>Link:</p>
    <a id="link"></a>
    <button type="button" id="testButton">Test</button>
    <p>Status:<p id="status"></p></p>
    <p>Calendar URL:<a id="calendarUrl"></p></p>
    <p>Error:<p id="error"></p></p>
  </body>
  <script type="module" src="popup.js"></script>
</html>
